<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #div1{
            background-color: #ad000e;
            width: 100px;
            height: 100px;
        }
        #div2{
            background-color: blue;
            width: 800px;
            height: 80px;
        }
        #div3{
            width: 50%;
            height: 100px;
            background-color: blueviolet;
            color: white;
        }
        .alldivs{
            text-align: center;
            border: 3px solid black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="alldivs" id="div1">
        <h1 style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Div 1 </h1>
    </div>
    <div class="alldivs" id="div2">
        <h1> Div 2 </h1>
    </div>
    <div class="alldivs" id="div3">
        <h1> Div 3 </h1>
    </div> 
</body>
</html>